# ALMOctaneJavaRESTSDK

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  cool.importorder  eclipse-formatter.xml  importorder.properties  pom.xml
sdk-extension/: .gitignore  README.md  pom.xml
sdk-extension/sdk-extension-src/: pom.xml
sdk-extension/sdk-extension-usage-examples/: pom.xml
sdk-extension/sdk-usage-examples/: pom.xml
sdk-generate-entity-models/: pom.xml
sdk-generate-entity-models-maven-plugin/: pom.xml
sdk-generate-entity-models-maven-plugin/src/main/java/com/hpe/adm/nga/sdk/generate/: GenerateModels.java  GenerateModelsPlugin.java  GeneratorHelper.java  SLF4JLogChute.java  SortHelper.java
sdk-generate-entity-models-maven-plugin/src/main/java/com/microfocus/adm/almoctane/sdk/generate/: GenerateModels.java  GenerateModelsPlugin.java  GeneratorHelper.java
sdk-generate-entity-models-maven-plugin/src/main/java/com/microfocus/adm/nga/sdk/generate/: GenerateModels.java  GenerateModelsPlugin.java  GeneratorHelper.java
sdk-generate-entity-models-maven-plugin/src/main/java/com/microfocus/adm/octane/sdk/generate/: GenerateModels.java  GenerateModelsPlugin.java  GeneratorHelper.java
sdk-generate-entity-models-maven-plugin/src/main/resources/: Entity.vm  EntityModel.vm  Lists.vm  OctaneList.vm  Phases.vm  TypedEntityList.vm  log4j.properties  logback.xml
sdk-generate-entity-models/src/main/java/com/hpe/adm/nga/sdk/generate/: GenerateModels.java  GeneratorHelper.java
sdk-generate-entity-models/src/main/java/com/hpe/adm/nga/sdk/model/: AllowedReferences.java  EntityMetadata.java  FieldMetadata.java  WorkItemRootEntityModel.java
sdk-generate-entity-models/src/main/resources/: Entity.vm  EntityModel.vm  Lists.vm  Phases.vm  TypedEntityList.vm  log4j.properties
sdk-integration-tests/: pom.xml
sdk-integration-tests/src/test/java/com/hpe/adm/nga/sdk/base/: TestBase.java
sdk-integration-tests/src/test/java/com/hpe/adm/nga/sdk/crud/: CreateEntity.java  CreateEntitytheme.java  DeleteEntity.java  GetEntity.java
sdk-integration-tests/src/test/java/com/hpe/adm/nga/sdk/filtering/: FieldsFilter.java  SupportFiltering.java
sdk-integration-tests/src/test/java/com/hpe/adm/nga/sdk/tests/: TestTimeZoneConversion.java
sdk-integration-tests/src/test/java/com/hpe/adm/nga/sdk/utils/: AuthenticationUtils.java  AuthorisationUtils.java  CommonUtils.java  ConfigurationUtils.java  ContextUtils.java  HttpUtils.java  QueryUtils.java  XmlAuthenticationProvider.java
sdk-integration-tests/src/test/java/com/microfocus/adm/almoctane/sdk/tests/: TestErrorModel.java  TestTimeZoneConversion.java
sdk-integration-tests/src/test/java/com/microfocus/adm/almoctane/sdk/utils/: AuthenticationUtils.java  CommonUtils.java  ConfigurationUtils.java  ContextUtils.java  HttpUtils.java  QueryUtils.java
sdk-integration-tests/src/test/java/com/microfocus/adm/nga/sdk/tests/: TestTimeZoneConversion.java
sdk-integration-tests/src/test/java/com/microfocus/adm/nga/sdk/utils/: AuthenticationUtils.java  CommonUtils.java  ConfigurationUtils.java  ContextUtils.java  HttpUtils.java  QueryUtils.java
sdk-integration-tests/src/test/java/com/microfocus/adm/octane/sdk/tests/: TestTimeZoneConversion.java
sdk-integration-tests/src/test/java/com/microfocus/adm/octane/sdk/utils/: AuthenticationUtils.java  CommonUtils.java  ConfigurationUtils.java  ContextUtils.java  HttpUtils.java  QueryUtils.java
sdk-integration-tests/src/test/resources/: configuration.properties  logback.xml
sdk-src/: pom.xml
sdk-src/src/main/: overview.html
sdk-src/src/main/java/com/hpe/adm/nga/sdk/: APIMode.java  AuthenticationProvider.java  DefaultOctaneClassFactory.java  EntityList.java  EntityListService.java  NGA.java  NGARequest.java  Octane.java  OctaneClassFactory.java  OctaneRequest.java  OctaneUrl.java  OctaneWrapper.java  Query.java  QueryMethod.java  SiteAdmin.java
sdk-src/src/main/java/com/hpe/adm/nga/sdk/attachments/: AttachmentList.java  CreateAttachment.java  GetBinaryAttachment.java
sdk-src/src/main/java/com/hpe/adm/nga/sdk/authentication/: Authentication.java  AuthenticationType.java  AuthenticationUtil.java  AuthenticationWithAPIMode.java  BasicAuthentication.java  ClientAuthentication.java  ExplicitAuthentication.java  ExplicitAuthenticationRequest.java  JSONAuthentication.java  ModedAuthentication.java  OAuth2Authentication.java  SessionIdAuthentication.java  SignOutRequest.java  SimpleBasicAuthentication.java  SimpleClientAuthentication.java  SimpleUserAuthentication.java  SupportsAutomaticReAuthentication.java  UserAuthentication.java
sdk-src/src/main/java/com/hpe/adm/nga/sdk/authorisation/: Authorisation.java  BasicAuthorisation.java  ClientAuthorisation.java  SimpleClientAuthorisation.java  SimpleUserAuthorisation.java  UserAuthorisation.java
sdk-src/src/main/java/com/hpe/adm/nga/sdk/businessrules/: BusinessRulesCRUDExample.java  BusinessRulesService.java
sdk-src/src/main/java/com/hpe/adm/nga/sdk/classfactory/: DefaultOctaneClassFactory.java  OctaneClassFactory.java
sdk-src/src/main/java/com/hpe/adm/nga/sdk/entities/: CreateEntities.java  DeleteEntities.java  DeleteEntity.java  EntityList.java  EntityListService.java  GetEntities.java  GetEntity.java  OctaneCollection.java  TypedEntityList.java  UpdateEntities.java  UpdateEntity.java
sdk-src/src/main/java/com/hpe/adm/nga/sdk/exception/: NgaException.java  NgaPartialException.java  OctaneException.java  OctanePartialException.java
sdk-src/src/main/java/com/microfocus/adm/almoctane/sdk/: DefaultOctaneClassFactory.java  Octane.java  OctaneClassFactory.java
sdk-src/src/main/java/com/microfocus/adm/nga/sdk/: DefaultOctaneClassFactory.java  Octane.java  OctaneClassFactory.java
sdk-src/src/main/java/com/microfocus/adm/octane/sdk/: DefaultOctaneClassFactory.java  Octane.java  OctaneClassFactory.java
sdk-src/src/main/resources/: log4j2.xml
sdk-src/src/test/java/com/hpe/adm/nga/sdk/: CommonUtils.java  TestTest.java
sdk-src/src/test/resources/: getEntitiesMetadataString.txt  getFieldsMetadataString.txt
sdk-usage-examples/: pom.xml
(+734 files in other folders)
