<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdk-root</artifactId>
        <groupId>com.microfocus.adm.octane.sdk</groupId>
        <version>12.60.35-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microfocus.adm.octane.sdk.extension</groupId>
    <artifactId>sdk-extension-root</artifactId>
    <packaging>pom</packaging>

    <name>ALM Octane REST API SDK Extension</name>
    <description>
        Extension of ALM Octane Java REST SDK, can be used for more advanced use cases.
    </description>
    <url>https://github.com/MicroFocus/ALMOctaneJavaRESTSDK</url>

    <modules>
        <module>sdk-extension-src</module>
        <module>sdk-extension-usage-examples</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microfocus.adm.octane.sdk</groupId>
            <artifactId>sdk-src</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>